<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{989725B0-3562-4B4E-9E81-26298D8B77D8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{989725B0-3562-4B4E-9E81-26298D8B77D8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DialougeStart" ID="{CF5DB249-3A67-4E85-B18F-C11A8A81BBCE}">
					<ChildrenList>
						<Action Name="" ID="{09A9EA38-A7E5-4E9D-B3C5-4DFEDFDF56A6}" ShortID="35105080">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Male" ID="{2925FA27-F537-488A-8480-28A594EA6880}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AmbienceForstreet" ID="{C54CA165-8ACA-424C-84CF-BE1E69ECE0B4}">
					<ChildrenList>
						<Action Name="" ID="{277A9942-80C4-4EE7-861A-CEF91AD419B6}" ShortID="734174411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{4109EF5E-C645-4979-99B4-A4C414C86177}" WorkUnitID="{EC2CBBEE-0E38-4C32-8254-5A5F35383D6A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WalkingStart" ID="{B1AD45AD-5983-4975-97D1-55029E4FBA42}">
					<ChildrenList>
						<Action Name="" ID="{5734BFCD-B633-4752-A2D4-008A6E4B410A}" ShortID="294692939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player walkingrandom" ID="{66942B87-938A-48B2-B807-C712B5527371}" WorkUnitID="{F6462381-E2AD-4E17-9374-E6597C547214}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TelephoneStart" ID="{8605D8C1-5B3F-434A-A37E-7B229FF01535}">
					<ChildrenList>
						<Action Name="" ID="{8ACD5B3B-92AD-45C5-907E-6C93ECD69ED5}" ShortID="321873492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telephone" ID="{4CDBEF2D-EC80-43A5-BA60-ED8F9F73D54F}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialougeStop" ID="{D0051BC7-B4A9-4EFC-94D6-538912B4FAA2}">
					<ChildrenList>
						<Action Name="" ID="{23EC139C-FA45-41D6-BD8B-A758D297B7C7}" ShortID="990644206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue Male" ID="{2925FA27-F537-488A-8480-28A594EA6880}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WalkingStop" ID="{6437CC4A-A01B-4BD5-8047-48B56A5238A3}">
					<ChildrenList>
						<Action Name="" ID="{23A7652A-AF33-4278-9B72-AC72BF304545}" ShortID="362988437">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player walkingrandom" ID="{66942B87-938A-48B2-B807-C712B5527371}" WorkUnitID="{F6462381-E2AD-4E17-9374-E6597C547214}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TelephoneStop" ID="{AD87F2F3-BF9E-40E1-A86F-FE6D4A9CCB43}">
					<ChildrenList>
						<Action Name="" ID="{EF5A3122-34AB-463A-A143-F9E3ADDE465F}" ShortID="912898179">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Telephone" ID="{4CDBEF2D-EC80-43A5-BA60-ED8F9F73D54F}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{305BF0E1-9C74-4CFD-9FFC-73A91ADD71FE}">
					<ChildrenList>
						<Action Name="" ID="{6B0FEA93-AED4-4B98-945D-055A5F177CF6}" ShortID="145224419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Open" ID="{F8F0D81B-53F2-4177-8FFD-B7E59B6CF9A2}" WorkUnitID="{5D2B8A02-23CE-4C60-BA10-173C504C7E4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorClossed" ID="{1B0C0427-11AC-4964-BB9D-CE9BF2150F17}">
					<ChildrenList>
						<Action Name="" ID="{B32F9E1B-B063-4DC6-9BF5-5F6C12035AD2}" ShortID="568650184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Close" ID="{3C04A086-FB5E-4394-B256-62077A1E51F0}" WorkUnitID="{5D2B8A02-23CE-4C60-BA10-173C504C7E4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OptionHover" ID="{E3F8506D-E33D-4A57-A759-99F20CC93DF9}">
					<ChildrenList>
						<Action Name="" ID="{90EA5103-A02B-4679-B1E2-77A1C05E4594}" ShortID="595926645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Option Hover" ID="{BC366F07-E205-471F-ABEF-72E9344E8C5D}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OptionSelect" ID="{730A826E-BBB3-456C-AF72-00283E7162DB}">
					<ChildrenList>
						<Action Name="" ID="{482725C0-4D9E-42CD-9023-2043DC648C2A}" ShortID="259298081">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Option Select" ID="{243BD13C-0B56-49AE-B210-EB70B8FF07D4}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CameraMove" ID="{719FECF9-33E0-40CA-B674-F601B5352D51}">
					<ChildrenList>
						<Action Name="" ID="{E7AE3F48-AAE8-4A6E-A214-D5090B7F2BEE}" ShortID="312329263">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CCTV Camera" ID="{711BB516-D969-4809-853D-3A92F0F9EA60}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lights" ID="{500BFC1F-8BCB-4558-B189-2905A8E31CCD}">
					<ChildrenList>
						<Action Name="" ID="{433EA00E-94F2-4954-94E2-0941B4B5465A}" ShortID="579175348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights" ID="{8B0A694E-F5B2-4F36-AB51-BAC8221B9082}" WorkUnitID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
