<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FFF1330-9FCE-4543-A6DF-C98A2DB03B5C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="MUSIC" ID="{4FFF1330-9FCE-4543-A6DF-C98A2DB03B5C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUSIC" ID="{62D839DA-57D3-4D60-83D8-628411B3BBFB}">
					<ChildrenList>
						<Action Name="" ID="{8202DB59-379C-45C6-A233-D0693BD5D82F}" ShortID="448634735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC" ID="{310CA17A-0236-4210-87B2-D6C9EC827371}" WorkUnitID="{ED118B54-C894-43ED-88D0-F1B2824D9C52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F8111823-04AD-4BA4-93B2-F623E6049168}" ShortID="819149862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowPass" ID="{6CBF95EC-BFFF-4E85-A141-D3912DB7FB06}" WorkUnitID="{3247E66F-9336-49B3-A71F-4D0D680F7742}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Phone" ID="{D5C1B38D-D14C-4AB3-9557-B66E2B54437C}">
					<ChildrenList>
						<Action Name="" ID="{88F71172-9C3D-4122-90C6-2A6A5C12DA1C}" ShortID="488384735">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone" ID="{FB201192-ADBC-4E25-BAB5-A084CD704875}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Day1" ID="{424D221E-9E74-4DA7-AC6F-2ACCF2021A00}">
					<ChildrenList>
						<Action Name="" ID="{76C68BFB-BFB9-4D3A-AAB9-5BBE756B5E2E}" ShortID="57304344">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day1" ID="{F6C86D1D-B198-4EB9-9B7B-0B9D5A800BA5}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Day2" ID="{B653EF16-C8E2-4C07-AD6A-B8AA726D9734}">
					<ChildrenList>
						<Action Name="" ID="{A013D4E0-2046-44A0-9BCD-7A823B41DCE1}" ShortID="201535561">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day2" ID="{3D544958-923F-4CCA-A0B3-077F7B627D79}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Day3" ID="{D9F19CE6-2F64-420C-B6CD-B3F4FA0723DE}">
					<ChildrenList>
						<Action Name="" ID="{5A482A7C-CF31-4259-B91C-F3C41EC8D671}" ShortID="372236914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day3" ID="{D03810EF-7F68-4BFC-BE45-A41AFE58B8C9}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Phone_Final" ID="{12315900-2E2B-40B1-8A81-584C6B664E20}">
					<ChildrenList>
						<Action Name="" ID="{4CA485A6-48BB-486F-9FAF-E6C5EC770F10}" ShortID="97054582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone_final" ID="{295594AD-4A97-417B-A8CF-9CAB6B662FBE}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lightbulb" ID="{E7C0A05E-6443-47E6-B2DE-590A92D6F8FE}">
					<ChildrenList>
						<Action Name="" ID="{F0861FCC-08CE-4833-98E4-4FDC56ACB279}" ShortID="769114723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MX_STING_LIGHTBULB" ID="{D81CC47D-C8E5-49C9-874E-DCEE28F04A16}" WorkUnitID="{ED118B54-C894-43ED-88D0-F1B2824D9C52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="End" ID="{391B7641-D5F9-4949-8937-E76B55A80E71}">
					<ChildrenList>
						<Action Name="" ID="{78EDC5B1-031E-4229-BC25-1F8D9308E2B6}" ShortID="311950247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{66E6120D-BF51-4F82-8E5B-87961435CC4C}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu" ID="{EFD9D6BA-A2FB-4BE4-9A37-E9F86430AA63}">
					<ChildrenList>
						<Action Name="" ID="{E1A814B5-F3D0-4EB4-9DF8-1348ABC2A676}" ShortID="31254416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{958C9F6A-0996-43FB-8EE4-1D87AA3F5CC5}" WorkUnitID="{310386B1-B27D-41EF-A62E-1506DC92326E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowPass_on" ID="{14FDFB51-14DD-4EBB-95B9-4DFB079D9842}">
					<ChildrenList>
						<Action Name="" ID="{0585A59A-AF8F-43CC-A4A2-ED139C6FACFD}" ShortID="19882442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowPass" ID="{6CBF95EC-BFFF-4E85-A141-D3912DB7FB06}" WorkUnitID="{3247E66F-9336-49B3-A71F-4D0D680F7742}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowPass_off" ID="{09B613AC-35E1-4ADC-8549-F8CFD0467697}">
					<ChildrenList>
						<Action Name="" ID="{9FBDFF0F-4C95-40A0-8423-E6368A102B9A}" ShortID="623859803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LowPass" ID="{6CBF95EC-BFFF-4E85-A141-D3912DB7FB06}" WorkUnitID="{3247E66F-9336-49B3-A71F-4D0D680F7742}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
