<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F032D228-06CB-4875-89A5-876AEEE3AAA0}" WorkUnitID="{5D12D74D-3FA7-4EDA-A05B-231BA24FBBBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
