<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D4AA6AC3-A86A-4649-B762-079CCAD9AECC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Dialogue Male" ID="{2925FA27-F537-488A-8480-28A594EA6880}" ShortID="1073651473">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-130</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Speach" ID="{C2BAD98C-A513-4CC9-A07D-038D8B3A00C5}" ShortID="587638658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{66D464A3-6E56-4133-BD75-E64E033399D5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="32.3398886264996"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.3865501530756"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750486195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{66D464A3-6E56-4133-BD75-E64E033399D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_01" ID="{D3D9ACD2-7D31-48E7-8732-BE97335BC4D1}" ShortID="642784478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{68099F13-5A89-4B55-87E7-E694912115FF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="34.9441879797633"/>
										<Property Name="TrimEnd" Type="Real64" Value="36.2933800235858"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="424485593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{68099F13-5A89-4B55-87E7-E694912115FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_02" ID="{FEF714BC-96B0-4FC2-822A-F88D69A67163}" ShortID="402277470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{D9FF468D-D93E-4D79-8439-76841C27CC2E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="37.5801838819248"/>
										<Property Name="TrimEnd" Type="Real64" Value="38.570816326609"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035819428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{D9FF468D-D93E-4D79-8439-76841C27CC2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_03" ID="{26778B80-58BF-4A95-A5B5-7A8A9BB50D65}" ShortID="1028860676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{65479AEE-8786-41DE-A46F-E6C289749C40}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="39.9246879941866"/>
										<Property Name="TrimEnd" Type="Real64" Value="41.2818223055184"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617261208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{65479AEE-8786-41DE-A46F-E6C289749C40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_04" ID="{FCF67AB1-123D-429C-9127-658927F56BB9}" ShortID="475524362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{A89A8155-9BEF-4970-A03D-43FFEA1A0379}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="42.6202090002415"/>
										<Property Name="TrimEnd" Type="Real64" Value="44.7154026346598"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871990463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{A89A8155-9BEF-4970-A03D-43FFEA1A0379}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_05" ID="{A043867C-6CAC-4DB3-92D7-61A2C46EB7B1}" ShortID="441517397">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{EB2381F7-DB1F-4E8C-84CE-B90A22767514}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="46.1342680377544"/>
										<Property Name="TrimEnd" Type="Real64" Value="47.2513215277103"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="565492887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{EB2381F7-DB1F-4E8C-84CE-B90A22767514}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_06" ID="{D3FC6F6A-23D7-4DF7-B599-0E8C9940F823}" ShortID="628822177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{9FB0C80A-E592-467C-9F57-6B4DBFC43B04}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="48.6342589181526"/>
										<Property Name="TrimEnd" Type="Real64" Value="49.5417323343026"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201367948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{9FB0C80A-E592-467C-9F57-6B4DBFC43B04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Speach_07" ID="{11F2C280-7594-4CDA-A5C4-7B88386F8FDF}" ShortID="857041243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Probe Droid" ID="{C4DF5DBE-3689-47BD-83FE-1806FE4700A6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="49.9001075939345"/>
										<Property Name="TrimEnd" Type="Real64" Value="50.9972360068736"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Probe Droid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="388500897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Probe Droid" ID="{C4DF5DBE-3689-47BD-83FE-1806FE4700A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Dialogue People on street" ID="{875D515A-B34C-42E1-ADB3-5B160D62B6F0}" ShortID="458435431">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>240</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<WorkUnit Name="Ambience for scene" ID="{EC2CBBEE-0E38-4C32-8254-5A5F35383D6A}" PersistMode="Reference"/>
				<WorkUnit Name="Player" ID="{F6462381-E2AD-4E17-9374-E6597C547214}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Telephone" ID="{4CDBEF2D-EC80-43A5-BA60-ED8F9F73D54F}" ShortID="585412660">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>36</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1090</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{9A23FFBE-1DC5-47F3-A533-130EE3F9221C}" ShortID="643245628">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="2925"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F498A757-1672-4CB7-9FA4-0637ADB277CD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2925</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ES_Alcatel CE29166CE2 A Telephone Ringing - Epidemic Sound" ID="{6027B20D-1BA1-4E8D-BB45-7A8BCE6ACFA5}" ShortID="209073846">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Alcatel CE29166CE2 A Telephone Ringing - Epidemic Sound" ID="{34934CF8-B771-4867-9E23-F393BEF3468A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Edited\ES_Alcatel CE29166CE2 A Telephone Ringing - Epidemic Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="558198679"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ES_Alcatel CE29166CE2 A Telephone Ringing - Epidemic Sound" ID="{34934CF8-B771-4867-9E23-F393BEF3468A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<WorkUnit Name="Telephone door" ID="{5D2B8A02-23CE-4C60-BA10-173C504C7E4C}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="Option Hover" ID="{BC366F07-E205-471F-ABEF-72E9344E8C5D}" ShortID="10942712">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ES_Metal Click, Close, Variations 1" ID="{7C2AF776-75EC-4DDB-A6C2-FEF887A4DF7C}" ShortID="678291399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{73F40F70-FC39-4679-89CE-C4E607AE6EB7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.196225815144943"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tuesday\ES_Metal Click, Close, Variations 02 - Epidemic Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="860079385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{73F40F70-FC39-4679-89CE-C4E607AE6EB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ES_Metal Click, Close, Variations 2" ID="{4CDA11B9-CED0-4EFF-BA6F-8081C35A228B}" ShortID="227969462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{730ACE79-407C-4744-BBBE-91BA477D8D92}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.822579994540297"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.00431100801933"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tuesday\ES_Metal Click, Close, Variations 02 - Epidemic Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474370461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{730ACE79-407C-4744-BBBE-91BA477D8D92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ES_Metal Click, Close, Variations 3" ID="{F85000C7-F602-4A53-930D-14E73B022DEC}" ShortID="925359010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{87E84C60-364F-40D5-A13A-ED6ED03458DD}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.64878368949707"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.83051470297611"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tuesday\ES_Metal Click, Close, Variations 02 - Epidemic Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="145932348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ES_Metal Click, Close, Variations 02 - Epidemic Sound" ID="{87E84C60-364F-40D5-A13A-ED6ED03458DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Option Select" ID="{243BD13C-0B56-49AE-B210-EB70B8FF07D4}" ShortID="19262515">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ES_Buttons, Beeps - Epidemic Sound-ChSt_01-01" ID="{F8669E9B-6FB4-4B11-ABB2-29DB1E60CE49}" ShortID="111658420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Buttons, Beeps - Epidemic Sound-ChSt_01-01" ID="{AC96603F-E57E-4969-9B91-D5AF32149844}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0479037588723636"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0798395981206061"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.337093452921504"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Edited\ES_Buttons, Beeps - Epidemic Sound-ChSt_01-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="410069902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ES_Buttons, Beeps - Epidemic Sound-ChSt_01-01" ID="{AC96603F-E57E-4969-9B91-D5AF32149844}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="CCTV Camera" ID="{711BB516-D969-4809-853D-3A92F0F9EA60}" ShortID="278262259">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FOL3_Sp_01" ID="{A3417EB3-81DB-41CB-84EF-FCEDB30C0682}" ShortID="338803607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOL3_Sp_01" ID="{29F30AB2-A2E1-4338-BA19-CC38B40A8B65}">
									<Language>SFX</Language>
									<AudioFile>Edited\FOL3_Sp_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857663210"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOL3_Sp_01" ID="{29F30AB2-A2E1-4338-BA19-CC38B40A8B65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOL3_Sp_02" ID="{405EF765-5C84-44CC-A221-A5B2526BDAE7}" ShortID="720671234">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOL3_Sp_01" ID="{46D0D8D4-FCA8-418B-B515-F9BF2090C2F9}">
									<Language>SFX</Language>
									<AudioFile>Edited\FOL3_Sp_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857663210"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOL3_Sp_01" ID="{46D0D8D4-FCA8-418B-B515-F9BF2090C2F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Lights" ID="{8B0A694E-F5B2-4F36-AB51-BAC8221B9082}" ShortID="643773791">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FX_B3_01" ID="{AE94E91C-ED8F-4730-94FF-F41A747CBCC3}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.406407665005691"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Edited\FX.B3_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="261797555"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FX_B3_01" ID="{AE94E91C-ED8F-4730-94FF-F41A747CBCC3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="StreetDialogue" ID="{76A02948-87CC-4675-BF29-278B3A3B0779}" ShortID="287859512">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="8-bit talking sound effects!(desc)" ID="{A5BB4470-7566-4485-8AF3-C1B14E294AB6}" ShortID="993557391">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-bit talking sound effects!(desc)" ID="{AA584EC1-F50D-441F-AE87-2FD9EBAE8C45}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="17.0148590790001"/>
										<Property Name="TrimEnd" Type="Real64" Value="18.6790669531573"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wednesday\8-bit talking sound effects!(desc).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554763097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8-bit talking sound effects!(desc)" ID="{AA584EC1-F50D-441F-AE87-2FD9EBAE8C45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8-bit talking sound effects!(desc)_01" ID="{F9A30F75-0BF4-4E3C-93FD-F449ADF771F1}" ShortID="195535655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F10FA4B9-8B15-4C3F-BC2A-991934E6FE3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{156DD72B-7F11-4875-9329-59B7EDA6DFA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-bit talking sound effects!(desc)" ID="{08786111-4FBE-4E94-BF78-D5F1DDEDD617}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="18.6267582669252"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.0539221428581"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wednesday\8-bit talking sound effects!(desc).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="111266544"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8-bit talking sound effects!(desc)" ID="{08786111-4FBE-4E94-BF78-D5F1DDEDD617}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
