<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{425B58DC-C145-497E-9E87-9055D4ACFCB0}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Music" ID="{425B58DC-C145-497E-9E87-9055D4ACFCB0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MUSIC" ID="{9708B48B-2694-48E4-9AF4-DEFBD5544B03}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_MUSIC" ID="{62D839DA-57D3-4D60-83D8-628411B3BBFB}" WorkUnitID="{4FFF1330-9FCE-4543-A6DF-C98A2DB03B5C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
